{
  "name": "@nexus/organizations-and-teams",
  "version": "0.0.0-stub",
  "private": true,
  "description": "STUB — Multi-tenant orgs, invitations, RBAC, seats, audit log. To be implemented per NEXUS_PORTFOLIO_RUNTIME_SPEC §11 #3.",
  "__substrate_stub": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "build": "echo 'stub lego'",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
