{
  "name": "@nexus/billing-and-subscriptions",
  "version": "1.0.0",
  "private": true,
  "description": "Stripe checkout + subscriptions + webhook + customer portal + plan changes + usage metering + dunning. Pre-built portfolio substrate capability per NEXUS_PORTFOLIO_RUNTIME_SPEC §11 #4.",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./api/*": "./api/*.ts",
    "./ui/*": "./ui/components/*.tsx"
  },
  "scripts": {
    "build": "echo 'no build step — workspace package'",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
